# soLove-service-parent

./: .gitignore  .project  pom.xml  so_love_sql.sql
resources/: SlidingMenu-master.rar  SoLoveAPP字段整理-0.1-谢宇-2016.12.01.xlsx  SoLove搜爱平台APP需求分析—0.1—20161029—赫家旺.docx  SoLove搜爱平台APP需求分析—0.1—20161029—赫家旺.vsdx  temp.txt  会员登记表.xls  登录素材.rar  表结构—0.1—20161201—赫家旺.vsdx
resources/resourceImg/: 主页1.rar
soLove-service-imp/: .project  pom.xml
soLove-service-imp/src/main/java/com/wang/so/love/service/dao/read/: SoLoveActivityReadDao.java  SoLoveAreaReadDao.java  SoLoveChildrenInfoReadDao.java  SoLoveHobbyReadDao.java  SoLoveLoginReadDao.java  SoLoveMaritalAgencyReadDao.java  SoLoveMaritalEmployReadDao.java  SoLoveMateInfoReadDao.java  SoLoveMemberInfoReadDao.java  SoLoveMessageReadDao.java  SoLoveParentInfoReadDao.java  SoLoveUserDetailInfoReadDao.java  SoLoveUserInfoImgReadDao.java  SoLoveUserInfoReadDao.java  Test.java
soLove-service-imp/src/main/java/com/wang/so/love/service/dao/write/: SoLoveActivityWriteDao.java  SoLoveAreaWriteDao.java  SoLoveChildrenInfoWriteDao.java  SoLoveHobbyWriteDao.java  SoLoveLoginWriteDao.java  SoLoveMaritalAgencyWriteDao.java  SoLoveMaritalEmployWriteDao.java  SoLoveMateInfoWriteDao.java  SoLoveMemberInfoWriteDao.java  SoLoveMessageWriteDao.java  SoLoveParentInfoWriteDao.java  SoLoveUserDetailInfoWriteDao.java  SoLoveUserInfoImgWriteDao.java  SoLoveUserInfoWriteDao.java  Test.java
soLove-service-imp/src/main/java/com/wang/so/love/service/imp/: SoLoveActivityServiceImp.java  SoLoveAreaServiceImp.java  SoLoveChildrenInfoServiceImp.java  SoLoveHobbyServiceImp.java  SoLoveLoginServiceImp.java  SoLoveMaritalAgencyServiceImp.java  SoLoveMaritalEmployServiceImp.java  SoLoveMateInfoServiceImp.java  SoLoveMemberInfoServiceImp.java  SoLoveMessageServiceImp.java  SoLoveParentInfoServiceImp.java  SoLoveUserDetailInfoServiceImp.java  SoLoveUserInfoImgServiceImp.java  SoLoveUserInfoServiceImp.java  Test.java
soLove-service-imp/src/main/java/com/wang/so/love/service/model/: SoLoveActivityModel.java  SoLoveAreaModel.java  SoLoveChildrenInfoModel.java  SoLoveHobbyModel.java  SoLoveLoginModel.java  SoLoveMaritalAgencyModel.java  SoLoveMaritalEmployModel.java  SoLoveMateInfoModel.java  SoLoveMemberInfoModel.java  SoLoveMessageModel.java  SoLoveParentInfoModel.java  SoLoveUserDetailInfoModel.java  SoLoveUserInfoImgModel.java  SoLoveUserInfoModel.java  Test.java
soLove-service-imp/src/main/resources/soLove-service-imp/sql-mapper/read/: SoLoveActivityReadMapper.xml  SoLoveAreaReadMapper.xml  SoLoveChildrenInfoReadMapper.xml  SoLoveHobbyReadMapper.xml  SoLoveLoginReadMapper.xml  SoLoveMaritalAgencyReadMapper.xml  SoLoveMaritalEmployReadMapper.xml  SoLoveMateInfoReadMapper.xml  SoLoveMemberInfoReadMapper.xml  SoLoveMessageReadMapper.xml  SoLoveParentInfoReadMapper.xml  SoLoveUserDetailInfoReadMapper.xml  SoLoveUserInfoImgReadMapper.xml  SoLoveUserInfoReadMapper.xml
soLove-service-imp/src/main/resources/soLove-service-imp/sql-mapper/write/: SoLoveActivityWriteMapper.xml  SoLoveAreaWriteMapper.xml  SoLoveChildrenInfoWriteMapper.xml  SoLoveHobbyWriteMapper.xml  SoLoveLoginWriteMapper.xml  SoLoveMaritalAgencyWriteMapper.xml  SoLoveMaritalEmployWriteMapper.xml  SoLoveMateInfoWriteMapper.xml  SoLoveMemberInfoWriteMapper.xml  SoLoveMessageWriteMapper.xml  SoLoveParentInfoWriteMapper.xml  SoLoveUserDetailInfoWriteMapper.xml  SoLoveUserInfoImgWriteMapper.xml  SoLoveUserInfoWriteMapper.xml
soLove-service-imp/src/test/java/com/wang/so/love/service/imp/test/: Test.java
soLove-service-imp/src/test/resources/soLove-service-imp/: mybatis-config.xml  service-config.xml
soLove-service-imp/src/test/resources/soLove-service-imp/conf/: datasources.xml  logback.xml  service-deploy.xml
soLove-service-service/: .project  pom.xml
soLove-service-service/src/main/java/com/wang/so/love/service/entity/: SoLoveActivityEntity.java  SoLoveAppSettingEntity.java  SoLoveAreaEntity.java  SoLoveChildrenInfoEntity.java  SoLoveHobbyEntity.java  SoLoveIntegralDetailEntity.java  SoLoveMaritalAgencyEntity.java  SoLoveMaritalEmployEntity.java  SoLoveMaritalMemberEntity.java  SoLoveMateInfoEntity.java  SoLoveMemberInfoEntity.java  SoLoveMessageEntity.java  SoLoveParentInfoEntity.java  SoLoveUserActivityEntity.java  SoLoveUserChoiceEntity.java  SoLoveUserDetailInfoEntity.java  SoLoveUserHobbyEntity.java  SoLoveUserInfoEntity.java  SoLoveUserInfoImgEntity.java
soLove-service-service/src/main/java/com/wang/so/love/service/param/: SoLoveActivityParam.java  SoLoveAreaParam.java  SoLoveChildrenInfoParam.java  SoLoveHobbyParam.java  SoLoveMaritalAgencyParam.java  SoLoveMaritalEmployParam.java  SoLoveMateInfoParam.java  SoLoveMemberInfoParam.java  SoLoveMessageParam.java  SoLoveParentInfoParam.java  SoLoveUserDetailInfoParam.java  SoLoveUserInfoImgParam.java  SoLoveUserInfoParam.java  Test.java
soLove-service-service/src/main/java/com/wang/so/love/service/service/: SoLoveActivityService.java  SoLoveAreaService.java  SoLoveChildrenInfoService.java  SoLoveHobbyService.java  SoLoveLoginService.java  SoLoveMaritalAgencyService.java  SoLoveMaritalEmployService.java  SoLoveMateInfoService.java  SoLoveMemberInfoService.java  SoLoveMessageService.java  SoLoveParentInfoService.java  SoLoveUserDetailInfoService.java  SoLoveUserInfoImgService.java  SoLoveUserInfoService.java  Test.java
soLove-service-service/src/main/java/com/wang/so/love/service/vo/: SoLoveMaritalEmployVO.java  SoLoveMessageVO.java  SoLoveUserSimpleInfoVO.java
soLove-service-service/src/test/java/com/wang/so/love/server/test/: Test.java
